<!DOCTYPE html>
<!--[if lt IE 7]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en-US">
  <!--<![endif]-->
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8" />

    <title>Kids Land - Responsive Children HTML5 Template - Contact</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link
      href="http://fonts.googleapis.com/css?family=Lato:300,400,400italic,700,700italic,900%7CPacifico"
      rel="stylesheet"
      type="text/css"
    />

    <!-- Favicons -->
    <link rel="shortcut icon" href="images/favicon.ico" />

    <link
      rel="stylesheet"
      href="css/bootstrap/css/bootstrap.min.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="style.css" type="text/css" media="all" />
    <link
      rel="stylesheet"
      href="js/prettyphoto/css/prettyPhoto.css"
      type="text/css"
      media="all"
    />
  </head>

  <body>
    <div id="main" class="wrap">
      <header id="header-bar" class="wrap">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="clearfix">
                <div id="logo">
                  <a
                    style="color: white; font-size: 24px; font-weight: bold"
                    href="#"
                    >EL CUENTO</a
                  >
                </div>

                <nav class="navbar navbar-custom" role="navigation">
                  <div class="navbar-header">
                    <button
                      type="button"
                      class="navbar-toggle"
                      data-toggle="collapse"
                      data-target="#collapse-navigation"
                    >
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                  </div>
                  <div
                    class="collapse navbar-collapse"
                    id="collapse-navigation"
                  >
                    <ul class="nav menu-nav">
                      <li><a href="index.html">Inicio</a></li>
                      <li><a href="timeLine.html">Linea de Tiempo</a></li>
                      <li><a href="about.html">Comics</a></li>
                      <li><a href="cuento.html">El cuento</a></li>
                      <li class="current_page_item">
                        <a href="#">Actividades</a>
                      </li>
                      <li><a href="eva.html">EVA</a></li>
                    </ul>
                  </div>
                  <!-- /.navbar-collapse -->
                </nav>
              </div>
              <!--.clearfix-->
            </div>
            <!--.col-md-12-->
          </div>
          <!--.row-->
        </div>
        <!--.container-->
      </header>
      <!-- header-bar-->

      <section class="page-top wrap">
        <h2 class="page-section-title">Actividades</h2>
      </section>
      <!-- page-top -->
      <div class="zz-bottom"></div>

      <section class="page-content wrap">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-6" style="margin: 0 auto; float: none">
              <div id="contact-form-holder">
                <p>
                  A continuación, se muestra una serie de actividades, que
                  incluye historias para que los niños se diviertan leyendo,
                  fortalezcan sus competencias lectoras y desarrollen su
                  imaginación creando sus propias historias.
                </p>
              </div>
              <!-- contact-form-holder-->

              <div id="output-contact"></div>
            </div>
            <!-- col-md-6-->

            <!--col-md-6-->
          </div>
          <!-- row -->
        </div>
        <!-- container-->
      </section>
      <!-- page-content-->

      <div class="zz-top"></div>
      <section id="home-play" class="wrap margin-t72">
        <div class="text-center">
          <h3 style="color: #3cbee6; font-weight: bold">
            Leamos el siguiente cuento y realiza la actividad:
          </h3>
        </div>
        <div class="bkg-cover padding-72">
          <h2 class="home-title-section margin-b54">Juan, el castorcito</h2>

          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <p>
                  Había una vez un hermoso bosque lleno de grandes árboles,
                  flores y un riachuelo que proporcionaba agua a todos los
                  animalitos que vivían en ese alegre lugar.
                </p>

                <p>
                  Juan era un pequeño castorcito a quien su papá castor le
                  enseñaba con mucha técnica el oficio de la familia: fabricar
                  diques. Un día papá castor le dijo:
                </p>
              </div>
              <div class="col-md-8">
                <p>
                  -Juan, ya es tiempo que hagas tu propio dique. Irás a la parte
                  baja del río y trabajarás allí por las mañanas, y por las
                  tardes tendrás tiempo para jugar con tus amigos.
                </p>
                <p>
                  El pequeño castorcito se fue muy contento, ya que su padre le
                  había confiado una gran responsabilidad. Tan pronto llegó,
                  empezó su obra recolectando pequeñas ramas de árboles, pero al
                  poco rato se distrajo. Se sumergió en el agua, vio a los peces
                  nadar de un lugar a otro y eso le dio una idea. Rápidamente
                  fue a buscar a sus amigos.
                </p>
                <p>
                  - ¡Hola, Rabito! ¡Qué linda mañana! ¿Vamos a jugar? - ¡Sí
                  juguemos!, -le contestó el conejito-, pero tan pronto termine
                  de ayudar a mi papá en la siembra de zanahorias.
                </p>
                <p>Luego, fue donde su amiga la ardillita.</p>
                <p>- ¡Qué buen día, Linda! ¿Quieres jugar conmigo?</p>
                <p>
                  - ¡Me encantaría, Juan! -le contestó la ardilla-, pero en esta
                  época caen muchas bellotas y debo ayudar a mamá a recogerlas.
                  Por la tarde jugaremos.
                </p>
                <p>
                  Juan fue a buscar a sus otros amigos, pero todos estaban
                  ocupados. Entonces regresó al riachuelo y se puso a jugar con
                  los peces. Se divertía tanto que se olvidó por completo de la
                  labor encomendada. De pronto se acordó y rápidamente comenzó a
                  colocar rama tras rama muy a la ligera, sin tener en cuenta lo
                  que había aprendido de su padre. Hasta que escuchó una voz que
                  lo llamaba:
                </p>
              </div>
              <div class="col-md-4">
                <img
                  src="./images/caractUno.jpg"
                  alt="culebra dibujada amigable"
                  width="100%"
                />
              </div>
              <div class="col-md-12">
                <p>
                  -Juan, ven pronto es tiempo de almorzar. Debes estar agotado,
                  disfruta tu almuerzo y luego ve a buscar a tus amigos.
                </p>
                <p>
                  Le pareció genial jugar, jugar y jugar. Esto se repitió todos
                  los días. El castorcito no estaba cumpliendo con su
                  responsabilidad. Un día comenzó a llover con mayor intensidad.
                  Esto preocupó a los animales del bosque. Poco a poco el cauce
                  del río creció, por lo que aumentaba el peligro en los hogares
                  y sembríos de ellos. Los animales rogaban para que los diques
                  de papá castor y Juan lograran desviar las aguas. Juan se
                  sentía muy nervioso, pues sabía que su dique no estaba bien
                  hecho. Sentía culpabilidad al imaginar las consecuencias de su
                  irresponsabilidad.
                </p>
                <p>
                  El dique de papá castor no resistió. El agua pasó por encima,
                  por abajo, por todos lados. Entonces las esperanzas estaban en
                  el dique de Juan. Este, al ver la avalancha, estalló en
                  llanto. -Papá, amigos, perdónenme, mi dique no está bien
                  hecho, ya que en lugar de hacerlo me puse a jugar, sin pensar
                  en lo importante que era para todos el que yo haga mi trabajo
                  correctamente. Perdónenme, buuu, buuu...
                </p>
              </div>
              <div class="col-md-4">
                <img
                  src="./images/castorDos.png"
                  alt="castor dibujada amigable dos"
                  width="100%"
                />
              </div>
              <div class="col-md-8">
                <p>
                  El tiempo transcurría y el dique de Juan resistía firmemente
                  la fuerza del río y lo desviaba hacia otro lado. Por fin dejó
                  de llover, y el nivel del agua descendió. El castorcito,
                  sorprendido, no encontraba ninguna explicación. En eso se le
                  acercaron todos los animales, y su papá le dijo:
                </p>
                <p>
                  -Sabíamos que optaste por jugar y no fuiste responsable. Así
                  que, mientras tú dormías, tus amigos y yo arreglábamos lo que
                  habías hecho mal. -Quisimos darte una lección -dijo Linda.
                  -Evadir nuestra responsabilidad puede afectar a todos
                  -continuó papá castor. - ¡Gracias, papá! ¡Gracias, amigos!
                  -dijo Juan-. De ahora en adelante cumpliré con todas las
                  responsabilidades que me encarguen. José Luis Solís Díaz
                  (Perú)
                </p>
              </div>
              <!--end col-md-6-->

              <!--end col-md-6-->
            </div>
            <!--end row-->
          </div>
          <!--end container-->
        </div>
        <!--bkg-cover-->
      </section>
      <section id="home-latest-activity" class="wrap margin-t72">
        <h2 class="home-title-section txt-color margin-b54">
          Comprendo y reflexiono
        </h2>

        <div class="container">
          <div class="row gallery-holder">
            <div class="col-md-8" style="margin: 0 auto; float: none">
              <h3>
                1. Busca en el diccionario el significado de estas palabras:
              </h3>
              <img width="100%" alt="castor" src="./images/castorTres.png" />
            </div>
            <!--end col-md-4-->
            <!--end col-md-4-->

            <div class="col-md-8" style="float: none; margin: 0 auto">
              <h3>2. Responde:</h3>
              <img width="100%" alt="castor" src="./images/castorCuatro.png" />
            </div>
            <div class="col-md-8" style="margin: 0 auto; float: none">
              <h3>3. Une las palabras que tengan el mismo significado.</h3>
              <img width="100%" alt="castor" src="./images/castorCinco.png" />
            </div>
            <!--end col-md-4-->
          </div>
          <!--end row-->
        </div>
        <!--end container-->
      </section>
      <section id="home-play2" class="wrap margin-t72">
        <div class="bkg-cover padding-72">
          <h2 class="home-title-section margin-b54">
            Ahora escribamos un cuento
          </h2>

          <div class="container">
            <div class="row">
              <div class="col-md-8" style="margin: 0 auto; float: none">
                <h4>
                  Para escribir un cuento, debes conocer los tres momentos en
                  que se narra la historia.
                </h4>
                <h3>
                  1. Une con una línea el momento del cuento con el párrafo que
                  le corresponde.
                </h3>
                <img width="100%" alt="castor" src="./images/castorSeis.png" />
                <h3>
                  2. Prepara: un cuento para ser narrado, pero primero toma en
                  cuenta lo siguiente:
                  <br />- Piensa en los hechos que van a suceder. <br />- Debes
                  tener en cuenta los tres momentos. <br />- El cuento no
                  debeser muy largo. <br />- Ten en cuenta los signos de
                  entonación (¿? ¡!) y puntuación
                </h3>
                <img width="100%" alt="castor" src="./images/castorSiete.png" />
              </div>
              <!--end col-md-6-->

              <!--end col-md-6-->
            </div>
            <!--end row-->
          </div>
          <!--end container-->
        </div>
        <!--bkg-cover-->
      </section>
      <div class="zz-bottom"></div>

      <section id="home-latest-activity2" class="wrap margin-t72">
        <h2 class="home-title-section txt-color margin-b54">
          Construyo historias
        </h2>

        <div class="container">
          <div class="row gallery-holder">
            <div class="col-md-8" style="float: none; margin: 0 auto">
              <h3>1. Observa estas imágenes.</h3>
              <img
                width="100%"
                alt="historieta"
                src="./images/contuyeUno.png"
              />
              <h3>
                2. Ordena la secuencia de estas imágenes y escribe una historia.
                <br />- Acontecimiento inicial. <br />- Acción (nudo). <br />-
                Desenlace.
              </h3>
              <img
                width="100%"
                alt="espacio para escribir"
                src="./images/castorSiete.png"
              />
              <h2 style="font-weight: bold">Somos escritores</h2>
              <h3>3. Observa las imágenes</h3>
              <img
                width="100%"
                alt="construyendo"
                src="./images/construyeDos.png"
              />
              <h3>4. Crea una historia con las imágenes</h3>
              <img
                width="100%"
                alt="espacio para escribir"
                src="./images/castorSiete.png"
              />
              <h3>
                5. A continuación ingresa a los siguientes links, encontrarás
                lecturas comprensivas para primaria, escucha y lee los cuentos
                que te gusten, también podrás interactuar a través de las
                distintas actividades que encontrarás. Elige la tuya y
                diviértete leyendo.
              </h3>
              <img
                width="100%"
                alt="espacio para escribir"
                src="./images/leyendo.jpg"
              />
              <p>
                <h5>Cuentos interactivos para niños</h5>
                Mundo Primaria te trae sus cuentos interactivos para que leer sea una de las actividades favoritas de los niños desde pequeños. Los cuentos interactivos fomentarán su gusto por la lectura a través de nuevas formas de escuchar historias.
                <a target="_blanck" href="https://www.mundoprimaria.com/cuentos-infantiles-cortos/cuentos-interactivos-ninos">https://www.mundoprimaria.com/cuentos-infantiles-cortos/cuentos-interactivos-ninos</a>
                <h5>Lecturas comprensivas para trabajar en 3º y 4º de Primaria</h5>
                La lectura comprensiva es clave en la educación de los niños, hay que tener en cuenta la importancia de comprender lo que se lee desde que aprenden a juntar algunas palabras en frases sencillas. Por lo tanto, se hace necesario inculcarles desde pequeños el valor de entender los textos, evitando de esta forma problemas que podrían surgir más adelante.
                <a target="_black" href="https://www.mundoprimaria.com/lecturas-para-ninos-primaria/lecturas-comprensivas">
                  https://www.mundoprimaria.com/lecturas-para-ninos-primaria/lecturas-comprensivas
                </a>
                <h5>Cuentos infantiles para educar niños alegres y con valores</h5>
                Esta página incluye todos los cuentos del sitio relacionados con la paz, convivir pacíficamente, la solidaridad, el respeto, evitar el amor, la amistad, etc... Útiles para educar y enseñar a los niños la importancia de los valores.
                <a target="_black" href="https://cuentosparadormir.com/">https://cuentosparadormir.com/</a>
                <br><br>
              </p>
            </div>
            <!--end col-md-4-->

            <!--end col-md-4-->
          </div>
          <!--end row-->
        </div>
        <!--end container-->
      </section>
      <!--home-latest-activity-->
      <div class="zz-top"></div>
      <section id="home-event" class="wrap margin-t72">
        <div class="bkg-cover padding-72">
          <h2 class="home-title-section margin-b54">Bibliografía</h2>

          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <ul>
                  <li>
                    <p>
                      El Cuento para Tercer Grado de Primaria. (2019, 25 noviembre). Web del Docente.
                      <a style="color: blue;" target="_black" href="https://webdeldocente.com/comunicacion-tercer-grado/el-cuento/">
                        https://webdeldocente.com/comunicacion-tercer-grado/el-cuento/
                      </a>
                    </p>
                  </li>
                  <li>
                    <p>
                      Primaria, M. (2020, 8 octubre). Cuentos interactivos para niños. Mundo Primaria.
                      <a style="color: blue;" target="_black" href="https://www.mundoprimaria.com/cuentos-infantiles-cortos/cuentos-interactivos-ninos">
                        https://www.mundoprimaria.com/cuentos-infantiles-cortos/cuentos-interactivos-ninos
                      </a>
                    </p>
                  </li>
                  <li>
                    <p>
                      Sacristán, P. P., & Sacristán, P. P. (2021). Cuentos infantiles para educar NIÑOS con VALORES. Cuentos para dormir .com.
                      <a target="_black" style="color: blue;" href="https://cuentosparadormir.com/">
                        https://cuentosparadormir.com/
                      </a>
                    </p>
                  </li>
                  <li>
                    <p>
                      Primaria, M. (2020a, octubre 7). LECTURAS comprensivas para NIÑOS ➔ 3o y 4o de Primaria. Mundo Primaria.
                      <a style="color: blue;" target="_black" href="https://www.mundoprimaria.com/lecturas-para-ninos-primaria/lecturas-comprensivas">
                        https://www.mundoprimaria.com/lecturas-para-ninos-primaria/lecturas-comprensivas
                      </a>
                    </p>
                  </li>
                  <li>
                    <p>
                      Imágenes - Google zoeken. (2021). el cuento imágenes.
                      <a target="_black" style="color: blue;" href="https://www.google.com/search?q=el+cuento+imagenes&rlz=1C1CHBF_esCO918CO918&sxsrf=ALeKk00KWwJCcpN3cJUTyDvgA-XduddLMQ:1614312609966&source=lnms&tbm=isch&sa=X&ved=2ahUKEwjnibGN14bvAhXDwVkKHerDCNIQ_AUoAXoECBIQAw&biw=1366&bih=568">
                        https://www.google.com/search?q=el+cuento+imagenes&rlz=1C1CHBF_esCO918CO918&sxsrf=ALeKk00KWwJCcpN3cJUTyDvgA-XduddLMQ:1614312609966&source=lnms&tbm=isch&sa=X&ved=2ahUKEwjnibGN14bvAhXDwVkKHerDCNIQ_AUoAXoECBIQAw&biw=1366&bih=568
                      </a>
                    </p>
                  </li>
                </ul>
                
              </div>
              <!--end col-md-6-->
            </div>
            <!--end row-->
          </div>
          <!--end container-->
        </div>
        <!--bkg-cover-->
      </section>
      <!--home-event-->
      <div class="zz-bottom"></div>
      <div class="zz-top"></div>
      <div class="zz-top-foo"></div>
    </div>
    <!-- main -->

    <div class="scrollup">
      <a class="scrolltop" href="#">
        <i class="fa fa-chevron-up"></i>
      </a>
    </div>

    <script
      type="text/javascript"
      src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"
    ></script>
    <script
      type="text/javascript"
      src="css/bootstrap/js/bootstrap.min.js"
    ></script>
    <script type="text/javascript" src="js/jquery.easing.min.js"></script>
    <script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
    <script
      type="text/javascript"
      src="js/prettyphoto/js/jquery.prettyPhoto.js"
    ></script>
    <script type="text/javascript" src="js/jquery.form.min.js"></script>
    <script type="text/javascript" src="js/contactform.js"></script>
    <script type="text/javascript" src="js/init.js"></script>
  </body>
</html>
